      1041      Rose      Jobs      1500
     10170     Steve     Gates      4358
      7964     Steve     Stark      3145
      4283      Rose     Pratt       491
      3995     Tyler  Phillips       436
      3394     Steve  Phillips       153
      1292     Tyler     Pratt      3716
     10719   Shirlee  Phillips      1726
      5772     Lilly      Jobs      4912
      6669     Candy     Stark      4894
      9705     Chris  Phillips       333
      8674     Steve     Pratt      2711
      9255     Lilly  Phillips      2644
      3665      Rose  Phillips      2859
      9723     Chris      Jobs       778
      3317   Shirlee     Stark      1842
      1288     Sarah     Stark      3942
     10265     Lilly     Pratt      3805
      6891     Candy     Stark       350
      6007     Chris     Gates      3548
     10630      Bill      Jobs      4954
      9757      Tony     Pratt      2376
      4932     Lilly      Jobs      2439
      5628      Bill  Phillips      1538
      7119     Tyler      Jobs      1541
      5833   Shirlee      Jobs      4658
      3706      Tony  Phillips      2306
      2676     Sarah     Pratt      3745
      7926     Tyler     Stark       829
      7779      Bill  Phillips      1512
      4988      Tony     Pratt      3636
      3357      Rose     Stark       574
      5031     Tyler     Stark      1150
      7942     Steve     Pratt      3430
      2110     Chris  Phillips      1337
      6458      Rose     Gates       383
      5946     Candy      Jobs      4758
      5223     Lilly  Phillips      4946
      8508      Tony     Gates      4168
      1900     Chris  Phillips      1655
      8411     Candy      Jobs       537
      2550      Bill     Stark      4041
      4602      Tony     Pratt       836
     10374      Tony     Pratt      4021
      8350     Candy     Gates      4484
      9281     Steve     Gates      1999
      7420     Lilly     Stark      3788
      9128      Rose     Gates      4893
      5650      Bill  Phillips      2421
      5311      Rose     Gates      4514
